.data
ORIGIN_X: #70, #0
ORIGIN_Y: #70, #0
WIDTH: #72, #0
HEIGHT: #73, #0
FINAL_X: #74, #0
FINAL_Y: #75, #0
CURR_X: #76, #0
CURR_Y: #77, #0
COL_R: DB #78, #255
COL_G: DB #79, #0
COL_B: DB #80, #0
.enddata

.code
    LD ORIGIN_X
    ST CURR_X
    ADD WIDTH
    ADD #1
    ST FINAL_X
    LD ORIGIN_Y
    ST CURR_Y
    ADD HEIGHT
    ADD #1
    ST FINAL_Y
    LD CURR_X
    LD2 CURR_Y
    POS  
    LD COL_R
    LD2 COL_G
    LD3 COL_B
    PXL
LOOP_X: LD CURR_X
    ADD #1
    ST CURR_X
    SUB FINAL_X
    JZ FIM
LOOP_Y: LD CURR_Y  
    ADD #1
    ST CURR_Y
    SUB FINAL_Y
    JZ LOOP_X
DRAW: LD CURR_X
    LD2 CURR_Y
    POS
    LD COL_R
    LD2 COL_G
    LD3 COL_B
    PXL  
    JMP LOOP_Y
FIM:  HALT