.data
ORIGIN_X: #140, #10
ORIGIN_Y: #141, #10
WIDTH: #142, #50
HEIGHT: #143, #15
FINAL_X: #144, #0
FINAL_Y: #145, #0
CURR_X: #146, #0
CURR_Y: #147, #0
COL_R: DB #148, #0
COL_G: DB #149, #255
COL_B: DB #150, #0
.enddata

.code
    CLR 
    LD ORIGIN_X
    ST CURR_X
    ADD WIDTH
    ADD #1
    ST FINAL_X
    LD ORIGIN_Y
    ST CURR_Y
    ADD HEIGHT
    ADD #1
    ST FINAL_Y
TOP: LD CURR_X
    SUB FINAL_X
    JZ RIGHT
    LD CURR_X
    LD2 CURR_Y
    POS
    LD COL_R
    LD2 COL_G
    LD3 COL_B
    PXL
    LD CURR_X
    ADD #1
    ST CURR_X
    JMP TOP
RIGHT: LD CURR_Y 
    SUB FINAL_Y
    JZ L_S
    LD CURR_X
    LD2 CURR_Y
    POS
    LD COL_R
    LD2 COL_G
    LD3 COL_B
    PXL
    LD CURR_Y
    ADD #1
    ST CURR_Y
    JMP RIGHT
L_S: LD ORIGIN_Y
    ST CURR_Y
    LD ORIGIN_X
    ST CURR_X
LEFT: LD CURR_Y 
    SUB FINAL_Y
    JZ BOT
    LD CURR_X
    LD2 CURR_Y
    POS
    LD COL_R
    LD2 COL_G
    LD3 COL_B
    PXL
    LD CURR_Y
    ADD #1
    ST CURR_Y
    JMP LEFT
BOT: LD CURR_X
    SUB FINAL_X
    JZ END
    LD CURR_X
    LD2 CURR_Y
    POS
    LD COL_R
    LD2 COL_G
    LD3 COL_B
    PXL
    LD CURR_X
    ADD #1
    ST CURR_X
    JMP BOT
END: HALT