.data
ORIGIN_X: #52, #0
ORIGIN_Y: #53, #0
WIDTH: #54, #0
HEIGHT: #55, #0
FINAL_X: #56, #0
FINAL_Y: #57, #0
CURR_X: #58, #0
CURR_Y: #59, #0
COL_R: DB #38, #255
COL_G: DB #39, #0
COL_B: DB #40, #0
.enddata

.code
	LD 	ORIGIN_X
	ST	CURR_X
	ADD 	WIDTH
	ADD	#1
	ST 	FINAL_X
	LD 	ORIGIN_Y
	ST	CURR_Y
	ADD 	HEIGHT
	ADD	#1
	ST 	FINAL_Y
	LD	CURR_X
	LD2	CURR_Y
	POS	
	LD	COL_R
	LD2	COL_G
	LD3	COL_B
	PXL	
LOOP_X:	LD	CURR_X
	ADD	#1
	ST	CURR_X
	SUB	FINAL_X
	JZ	FIM
LOOP_Y:	LD	CURR_Y	
	ADD	#1
	ST	CURR_Y
	SUB	FINAL_Y
	JZ	LOOP_X
DRAW:	LD	CURR_X
	LD2	CURR_Y
	POS
	LD	COL_R
	LD2	COL_G
	LD3	COL_B
	PXL	
	JMP	LOOP_Y
FIM:	HALT