.data
ORIGIN_X: DB #120, #10
ORIGIN_Y: DB #121, #10
WIDTH: DB #122, #20
HEIGHT: DB #123, #10
END_CRIT: DB #124, #0
FINAL_X: DB #125, #0
FINAL_Y: DB #126, #0
TASK: DB #127, #1
COL_R: DB #128, #0
COL_G: DB #129, #255
COL_B: DB #130, #0
.enddata
.code
    LD ORIGIN_X
    ST POS_1
    ADD WIDTH
    ST FINAL_X
    LD ORIGIN_Y
    ST POS_2
    ADD HEIGHT
    ST FINAL_Y
    LD ORIGIN_X
    LD2 ORIGIN_Y
    POS 
    LD COL_R
    LD2 COL_G
    LD3 COL_B
    PXL 
    LD FINAL_X
    ST END_CRIT
    LD ORIGIN_X
DRAW: SUB END_CRIT
    JZ END_L
    LD POS_1
    LD2 POS_2
    POS 
    LD COL_R
    LD2 COL_G
    LD3 COL_B
    PXL
    ADD #1
    JMP DRAW
END_L: LD TASK
    ADD #1
    ST TASK
    SUB #4
    JZ END
    LD TASK
    SUB #2
    JN BOT_L
    JZ LEF_L
RIG_L: LD FINAL_X
    ST POS_2
    LD FIM_Y
    ST END_CRIT
    LD ORIGIN_Y
    ST POS_1
    JMP DRAW
BOT_L: LD FINAL_Y
    ST POS_2
    LD FINAL_X
    ST END_CRIT
    LD ORIGIN_X
    ST POS_1
    LD2 FINAL_Y
    JMP DRAW
LEF_L: LD ORIGIN_X
    ST POS_2
    LD FIM_Y
    ST END_CRIT
    LD ORIGIN_Y
    ST POS_1
    JMP DRAW
END: HALT
.endcode